<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      font-family: 'Akaya Telivigala', cursive;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffe9f4;
    }

    .diploma {
      background-image: url(./df359d12958455dfc10f3ca1a478db59.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 320px;
      height: 568px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .text {
      min-height: 50%;
      padding: 0 10px;
      text-align: center;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="diploma">
      <div class="text">
        <p>
          Настоящая электронная грамота вручается госпоже Халиповой Ирине Юрьевне 
          за особые заслуги в части предоставления нереальной красоты и силы высокой мысли.
        </p>
        <p>
          Настоящей грамотой госпоже Ирине Юрьевне присваивается звание Самой 
          Прекрасной Личности Планеты.
        </p>
        <p>
          Настоящая грамота гарантирует успех всех начинаний госпожи Ирины Юрьевны, 
          ее отличное настроение и прекрасное самочувствие.
        </p>
        <p>
          Положения грамоты вступают в силу немедленно и действуют бессрочно.
        </p>
        <p>
          Да здравствует госпожа Ирина Юрьевна! Ура!
        </p>
      </div>
    </div>
  </div>
</body>
</html>
